hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#c0a48b ctermbg=NONE guibg=#090909 gui=NONE

hi DiffText guifg=#d17b49 guibg=NONE
hi ErrorMsg guifg=#d17b49 guibg=NONE
hi WarningMsg guifg=#d17b49 guibg=NONE
hi PreProc guifg=#d17b49 guibg=NONE
hi Exception guifg=#d17b49 guibg=NONE
hi Error guifg=#d17b49 guibg=NONE
hi DiffDelete guifg=#d17b49 guibg=NONE
hi GitGutterDelete guifg=#d17b49 guibg=NONE
hi GitGutterChangeDelete guifg=#d17b49 guibg=NONE
hi cssIdentifier guifg=#d17b49 guibg=NONE
hi cssImportant guifg=#d17b49 guibg=NONE
hi Type guifg=#d17b49 guibg=NONE
hi Identifier guifg=#d17b49 guibg=NONE
hi PMenuSel guifg=#7b8748 guibg=NONE
hi Constant guifg=#7b8748 guibg=NONE
hi Repeat guifg=#7b8748 guibg=NONE
hi DiffAdd guifg=#7b8748 guibg=NONE
hi GitGutterAdd guifg=#7b8748 guibg=NONE
hi cssIncludeKeyword guifg=#7b8748 guibg=NONE
hi Keyword guifg=#7b8748 guibg=NONE
hi IncSearch guifg=#af865a guibg=NONE
hi Title guifg=#af865a guibg=NONE
hi PreCondit guifg=#af865a guibg=NONE
hi Debug guifg=#af865a guibg=NONE
hi SpecialChar guifg=#af865a guibg=NONE
hi Conditional guifg=#af865a guibg=NONE
hi Todo guifg=#af865a guibg=NONE
hi Special guifg=#af865a guibg=NONE
hi Label guifg=#af865a guibg=NONE
hi Delimiter guifg=#af865a guibg=NONE
hi Number guifg=#af865a guibg=NONE
hi CursorLineNR guifg=#af865a guibg=NONE
hi Define guifg=#af865a guibg=NONE
hi MoreMsg guifg=#af865a guibg=NONE
hi Tag guifg=#af865a guibg=NONE
hi String guifg=#af865a guibg=NONE
hi MatchParen guifg=#af865a guibg=NONE
hi Macro guifg=#af865a guibg=NONE
hi DiffChange guifg=#af865a guibg=NONE
hi GitGutterChange guifg=#af865a guibg=NONE
hi cssColor guifg=#af865a guibg=NONE
hi Function guifg=#535c5c guibg=NONE
hi Directory guifg=#775759 guibg=NONE
hi markdownLinkText guifg=#775759 guibg=NONE
hi javaScriptBoolean guifg=#775759 guibg=NONE
hi Include guifg=#775759 guibg=NONE
hi Storage guifg=#775759 guibg=NONE
hi cssClassName guifg=#775759 guibg=NONE
hi cssClassNameDot guifg=#775759 guibg=NONE
hi Statement guifg=#6d715e guibg=NONE
hi Operator guifg=#6d715e guibg=NONE
hi cssAttr guifg=#6d715e guibg=NONE


hi Pmenu guifg=#c0a48b guibg=#454545
hi SignColumn guibg=#090909
hi Title guifg=#c0a48b
hi LineNr guifg=#523e2d guibg=#090909
hi NonText guifg=#c481ff guibg=#090909
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#523e2d guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#c0a48b
hi StatusLineNC gui=NONE guibg=#090909 guifg=#c0a48b
hi Search guibg=#c481ff guifg=#c0a48b
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
